<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ocean</title>
  <link href="https://github.com/Rockin-star/project/blob/master/occeam.css" rel="stylesheet" type="text/css">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">
<link href="E:\bootstrap-4.5.2-dist\css\bootstrap.min.css" rel="stylesheet">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="C:\Users\Lenovo\Documents\segoe-script-cufonfonts" type="text/css" rel="stylesheet">
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>
</head>
<body>
  <div class="vid">
  <video width="1920" height="800" autoplay loop>
   <source src="https://github.com/Rockin-star/project/blob/master/ocean.mp4" type="video/mp4">
   not supported</video>
 </div>
 <div class="logo">
   <h1>HealthCare</h1>
 </div>
 <div class="box">
   <form class="form-signin">
<label for="inputEmail" class="sr-only"></label>
<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
<label for="inputPassword" class="sr-only"></label>
<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
<div class="checkbox mb-3">
  <label>
    <input type="checkbox" value="remember-me"> Remember me
  </label>
</div>
<div class="lock">
<a href="#"> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-lock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M2.5 9a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2V9z"/>
  <path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/></a>
<h6>Forgot password</h6>
</svg>
</div>
<h6>OR</h6>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
</form>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>

</body>
</html>
